PORT=4000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=DLgicnZhafsdkgdfjgkjjeYZalfhgfkXdasfa7Qx9Do1eL2hYOX8
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=musculacao-db.cetjcgngktwh.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=desafio_fullstack_tests
MYSQL_PASSWORD=desafio_fullstack_tests
MYSQL_DB_NAME=desafio_fullstack_tests
