PORT=4000
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=
DRIVE_DISK=local

# Os dados abaixos estão sendo disponibizados publicamente 
# para facilitar os testes da aplicação

DB_CONNECTION=mysql
MYSQL_HOST=musculacao-db.cetjcgngktwh.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=desafio_fullstack_tests
MYSQL_PASSWORD=desafio_fullstack_tests
MYSQL_DB_NAME=desafio_fullstack_tests
